# OPC-Skill-Trading-Platform

./: .gitignore  README.md  pom.xml  第一阶段检测报告.md  第三阶段检测报告.md  第二阶段检测报告.md  第四阶段检测报告.md  项目盘点与重构规划报告.md
opc-frontend/: App.vue  index.html  main.js  manifest.json  package.json  pages.json  uni.scss  vite.config.js
opc-frontend/components/: EmptyState.vue  NavBar.vue  SkillCard.vue
opc-frontend/pages/ai-search/: index.vue
opc-frontend/pages/chat/: index.vue
opc-frontend/pages/index/: index.vue
opc-frontend/pages/login/: index.vue
opc-frontend/pages/mine/: index.vue
opc-frontend/pages/order/: detail.vue  index.vue
opc-frontend/pages/skill/: detail.vue  manage.vue
opc-frontend/static/: README.js
opc-frontend/utils/: api.js
sky-common/: pom.xml
sky-common/src/main/java/com/sky/constant/: MessageConstant.java
sky-common/src/main/java/com/sky/exception/: UsernameExistsException.java
sky-common/src/main/java/com/sky/utils/: HttpClientUtil.java  JwtUtil.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/sky/dto/: AiSearchDTO.java  EmployeeLoginDTO.java  OrdersPaymentDTO.java  OrdersSubmitDTO.java  SkillDTO.java  SkillPageQueryDTO.java  UserDTO.java  UserLoginDTO.java
sky-pojo/src/main/java/com/sky/entity/: ChatMessage.java  Employee.java  OrderDetail.java  Orders.java  Skill.java  User.java
sky-pojo/src/main/java/com/sky/vo/: AiSearchResultVO.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderSubmitVO.java  OrderVO.java  SkillVO.java  UserLoginVO.java
sky-server/: pom.xml
sky-server/src/main/java/com/sky/: SkyApplication.java
sky-server/src/main/java/com/sky/ai/: AiFunctionConfig.java  AiSearchService.java
sky-server/src/main/java/com/sky/aspect/: AutoFillAspect.java
sky-server/src/main/java/com/sky/config/: MybatisPlusConfig.java  OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
sky-server/src/main/java/com/sky/controller/admin/: EmployeeController.java  ReportController.java  SkillController.java  WorkSpaceController.java
sky-server/src/main/java/com/sky/controller/user/: AiSearchController.java  ChatController.java  OrderController.java  UserController.java  UserSkillController.java
sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
sky-server/src/main/java/com/sky/mapper/: ChatMessageMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SkillMapper.java  UserMapper.java
sky-server/src/main/java/com/sky/service/: ChatMessageService.java  OrderService.java  ReportService.java  SkillService.java  UserService.java  WorkspaceService.java
sky-server/src/main/java/com/sky/service/impl/: ChatMessageServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SkillServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
sky-server/src/main/java/com/sky/websocket/: ChatWebSocketServer.java  WebSocketServer.java
sky-server/src/main/resources/: application-dev.yml  application.yml
sky-server/src/main/resources/mapper/: OrderDetailMapper.xml  OrderMapper.xml  UserMapper.xml
sql/: opc_skill_init.sql
